# php-security-scanner

./: .gitignore  README  README.md  hello.php  morecomplicated_hello.php  pom.xml
src/main/java/org/arjenm/phpsecurity/: Scanner.java
src/main/java/org/arjenm/phpsecurity/analyzer/: AnalysisResult.java  ExpressionAnalyzer.java  MethodInformation.java  ProgramAnalyzer.java  ResultCollector.java  Risk.java  StatementAnalyzer.java
src/main/java/org/arjenm/phpsecurity/analyzer/declaration/: Declaration.java  DeclarationType.java  DeclarationUsage.java  DeclarationUsageCollector.java
src/main/java/org/arjenm/phpsecurity/cli/: CliRiskConverter.java  FileConverter.java  ScannerCliParameters.java
src/main/java/org/arjenm/phpsecurity/quercus/: LocationHelper.java  ParseTreeAccessExpressionFactory.java  ParseTreeAccessQuercus.java
src/main/java/org/arjenm/phpsecurity/quercus/expr/: PTABinaryAssignExpr.java  PTABinaryAssignListEachExpr.java  PTABinaryAssignListExpr.java  PTABinaryAssignRefExpr.java  PTABinaryCharAtExpr.java  PTACallExpr.java  PTACallVarExpr.java  PTAClassConstExpr.java  PTAClassConstructExpr.java  PTAClassFieldVarExpr.java  PTAClassMethodExpr.java  PTAClassMethodVarExpr.java  PTAClassVarConstExpr.java  PTAClassVarFieldExpr.java  PTAClassVarMethodExpr.java  PTAClassVarMethodVarExpr.java  PTAClassVarNameConstExpr.java  PTAClassVirtualMethodExpr.java  PTAConditionalExpr.java  PTAConditionalShortExpr.java  PTAFunArrayExpr.java  PTAFunDieExpr.java  PTAFunExitExpr.java  PTAListHeadExpr.java  PTAObjectFieldExpr.java  PTAObjectFieldVarExpr.java  PTAObjectMethodExpr.java  PTAObjectMethodVarExpr.java  PTAObjectNewExpr.java  PTAObjectNewStaticExpr.java  PTAObjectNewVarExpr.java  PTAThisFieldExpr.java  PTAThisFieldVarExpr.java  PTAThisMethodExpr.java  PTAThisMethodVarExpr.java  package-info.java
src/main/java/org/arjenm/phpsecurity/quercus/program/: PTAFunction.java  PTAObjectMethod.java  package-info.java
src/main/java/org/arjenm/phpsecurity/quercus/statement/: PTABreakStatement.java  PTAClassDefStatement.java  PTAClassStaticStatement.java  PTAContinueStatement.java  PTADoStatement.java  PTAEchoStatement.java  PTAForStatement.java  PTAForeachStatement.java  PTAFunctionDefStatement.java  PTAIfStatement.java  PTAReturnRefStatement.java  PTAReturnStatement.java  PTAStaticStatement.java  PTASwitchStatement.java  PTAThrowStatement.java  PTATryStatement.java  PTAVarGlobalStatement.java  (+2 more)
src/main/resources/: dangerousMethods.properties  logback.xml  mitigatingMethods.properties
