<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tweakers.phpsecurity</groupId>
    <artifactId>Scanner</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<description>
		Java-based scanner for finding potential security issues within PHP-code.

		It can checks whether string-constructions are probably safe or unsure for usage in contexts that are senstive to sql injection,
		cross site scripting and program execution.
	</description>

	<licenses>
		<license>
			<name>GNU General Public License 2.0</name>
		</license>
	</licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<!--
			Unfortunately, caucho's latest resin in their maven is last year's 4.0.30 which is very different from 4.0.36

			Since this project needs 4.0.36 (or later), please download it from:
			http://www.caucho.com/download/
		 -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin</artifactId>
			<version>4.0.36</version>
			<scope>system</scope>
			<systemPath>/home/acm/source/php-bug-scanner/resin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>
</project>
