# List of methods that are sensitive to one or more risks.
#
# Methods, class-methods and object-methods are all treated the same way.
# I.e. you specify the method-name, there is no support (at this moment) for testing whether a method belongs to a certain object-type.
#
# See the Risk-enum for available risks. You can specify multiple risks using a comma-separated way:
# methodname=risk1,risk2,risk3

# Some mysql-methods
query=sqlInjection
mysqli_query=sqlInjection
mysql_query=sqlInjection
mysql_unbuffered_query=sqlInjection

# Output functions
# "echo" also represents <?= and <?php=
echo=crossSiteScripting
die=crossSiteScripting
exit=crossSiteScripting
print=crossSiteScripting
printf=crossSiteScripting

# File read/execution functions
# include and require share one name
include=programExecution
# include_once and require_once share one name
include_once=programExecution

fopen=programExecution
proc_open=programExecution
system=programExecution
exec=programExecution
# shell_exec also represents backtick-operation ( ` )
shell_exec=programExecution
passthru=programExecution
