# List of methods that mitigate one or more risks
#
# Methods, class-methods and object-methods are all treated the same way.
# I.e. you specify the method-name, there is no support (at this moment) for testing whether a method belongs to a certain object-type.
#
# See the Risk-enum for available risks. You can specify multiple risks using a comma-separated way:
# methodname=risk1,risk2,risk3

# Sql-escaping
quote=sqlInjection
mysql_escape_string=sqlInjection
mysql_real_escape_string=sqlInjection
escape_string=sqlInjection
mysqli_escape_string=sqlInjection
real_escape_string=sqlInjection
mysqli_real_escape_string=sqlInjection
# Functions with guaranteed scalar-output
intval=sqlInjection, crossSiteScripting, programExecution
round=sqlInjection, crossSiteScripting, programExecution

date=sqlInjection, crossSiteScripting, programExecution
mktime=sqlInjection, crossSiteScripting, programExecution
time=sqlInjection, crossSiteScripting, programExecution

mysql_insert_id=sqlInjection, crossSiteScripting, programExecution

# Functions with guaranteed html-safe output
htmlspecialchars=crossSiteScripting
htmlentities=crossSiteScripting

# Functions with output that is safe to use during programExecution
dirname=programExecution
escapeshellcmd=programExecution
escapeshellarg=programExecution
